<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
	<link rel="stylesheet" type="text/css" href="dangnhap.css">
</head>
<body>
    <div id="toanbo">
        <div id="logo">
        </div>
        <div id="box">
            <div class="tieude">
                Log In
            </div>
            <form action="click">

                <div class="noidung">            
                    <label>Email</label>
                    <br>
                    <input type="text" name="email" id="email_value">
                    <br>
                    <label>Password</label>
                    <br> 
                    <input type="password" name="password" id="password_value">
                    <br>
                    <br>
                    <input type="submit" name="submit" value="Log In" id="login_click_value" onclick="LogInFunction()">
                    <br>
                    <br>
                    <a href="forgetpass.html">Forget Password</a>
                </form>
            </div>
            <div id="back"><a href="mainindex.html">
                Main Page
            </div>
        </div>
    </div>
    <script src="dangnhap.js"></script>
</body>
</html>
